<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://www.s60.com/xml/confml/2"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  version="1.0"
  name="Media bookmarks">
  <!-- setting definitions -->
  <feature ref="mafw-iradio-source-bookmarks" name="Media bookmarks">
    <setting ref="IRadioChannel" name="Internet radio channels" type="sequence">
      <desc>A bookmark that points to an audio stream.</desc>
      <setting ref="Name" name="Channel name" type="string" required="true">
        <desc>The name of the bookmark. This will be displayed to the user.</desc>
      </setting>
      <setting ref="URI" name="Channel URI" type="string" required="true">
        <desc>The exact location of the stream. Fed to GStreamer as is.</desc>
      </setting>
    </setting>
    <setting ref="VideoBookmark" name="Video bookmarks" type="sequence">
      <desc>A bookmark that points to a video stream.</desc>
      <setting ref="Name" name="Bookmark name" type="string" required="true">
        <desc>The name of the bookmark. This will be displayed to the user.</desc>
      </setting>
      <setting ref="URI" name="Bookmark URI" type="string" required="true">
        <desc>The exact location of the stream. fed to GStreamer as is.</desc>
      </setting>
      <setting ref="Icon" name="Thumbnail icon" type="file">
        <desc>A thumbnail image for the video stream. PNG format.</desc>
        <property name="type" value="image/png" />
        <property name="width" value="124" />
        <property name="height" value="124" />
        <localPath/>
        <targetPath readOnly="true" />
      </setting>
    </setting>
  </feature>
  <!-- default values -->
</configuration>
