
Copyright 2004-2009 Nokia
All rights reserved.

RELEASE NOTES
Project    MAFW
Version    2009.48-2
Date       2009.11.27
Maintainer mika.tapojarvi@sse.fi
           tuomas.kamarainen@nokia.com

PACKAGES CHANGED SINCE THE PREVIOUS RELEASE: 7

libmafw              0.2.2009.48-2
mafw-shared          0.2.2009.48-2
mafw-gst-renderer    0.2.2009.48-2
mafw-iradio-source   0.2.2009.48-2
mafw-test-gui        0.2.2009.48-2
mafw-tracker-source  0.2.2009.48-2
mafw-upnp-source     0.2.2009.48-2

Change logs: 

* This is a rebuild tag.

BUGS RESOLVED IN THIS RELEASE

From changelog (in three separate entries): 0
