
Copyright 2004-2009 Nokia
All rights reserved.

RELEASE NOTES
Project    MAFW
Version    0.2009.25-1
Date       2009.06.12
Maintainer veitikka6@gmail.com
           mika.tapojarvi@sse.fi

PACKAGES CHANGED SINCE THE PREVIOUS RELEASE: 7

libmafw 0.1.2009.25-1
mafw-gst-renderer 0.1.2009.25-1
mafw-iradio-source 0.1.2009.25-1
mafw-shared 0.1.2009.25-1
mafw-test-gui 0.1.2009.25-1
mafw-tracker-source 0.1.2009.25-1
mafw-upnp-source 0.1.2009.25-1


Change logs: 

libmafw (0.1.2009.25-1) unstable; urgency=low
  * MAFW, pre-release 0.2009.25-1
 -- Juha Kellokoski <veitikka6@gmail.com>  Fri, 12 Jun 2009 11:00:00 +0300
mafw-gst-renderer (0.1.2009.25-1) unstable; urgency=low
  * MAFW gst renderer, pre-release 0.2009.25-1
  * Reconnection to pulse is done using an idle call in volume manager.
  * If PLAY is issued rigtht after seek,
    signal the state change when we are done buffering. Still,
    there is a problem because we should not execute a PLAY command
    while buffering...
 -- Juha Kellokoski <veitikka6@gmail.com>  Fri, 12 Jun 2009 11:00:00 +0300
mafw-iradio-source (0.1.2009.25-1) unstable; urgency=low
  * MAFW iradio source, pre-release 0.2009.25-1
 -- Juha Kellokoski <veitikka6@gmail.com>  Fri, 12 Jun 2009 11:00:00 +0300
mafw-shared (0.1.2009.25-1) unstable; urgency=low
  * MAFW Shared, pre-release 0.2009.25-1
 -- Juha Kellokoski <veitikka6@gmail.com>  Fri, 12 Jun 2009 11:00:00 +0300
mafw-test-gui (0.1.2009.25-1) unstable; urgency=low
  * MAFW Test GUI, pre-release 0.2009.25-1
 -- Juha Kellokoski <veitikka6@gmail.com>  Fri, 12 Jun 2009 11:00:00 +0300
mafw-tracker-source (0.1.2009.25-1) unstable; urgency=low
  * MAFW tracker source, pre-release 0.2009.25-1
 -- Juha Kellokoski <veitikka6@gmail.com>  Fri, 12 Jun 2009 11:00:00 +0300
mafw-upnp-source (0.1.2009.25-1) unstable; urgency=low
  * MAFW uPnP source, pre-release 0.2009.25-1
 -- Juha Kellokoski <veitikka6@gmail.com>  Fri, 12 Jun 2009 11:00:00 +0300


BUGS RESOLVED IN THIS RELEASE

From changelog: 5
* Fixes: NB#121545 - pa_context_connect fails though flag PA_CONTEXT_NOFAIL set
* Fixes: NB#120942 - State changed signal is not coming when play issued right after seeking with video streams
* Fixes: NB#122186 - Not able to import individual file through importing object id.
* Fixes: NB#121738 - playback should not stop when proxy playlist is saved
* Fixes: NB#120779 - UPNP server is not displayed in Media player when media player is open and changes connection from 3G to WLAN
