
Copyright 2004-2009 Nokia
All rights reserved.

RELEASE NOTES
Project    MAFW
Version    0.2009.25-2
Date       2009.06.15
Maintainer veitikka6@gmail.com
           mika.tapojarvi@sse.fi

PACKAGES CHANGED SINCE THE PREVIOUS RELEASE: 7

libmafw 0.1.2009.25-2
mafw-gst-renderer 0.1.2009.25-2
mafw-iradio-source 0.1.2009.25-2
mafw-shared 0.1.2009.25-2
mafw-test-gui 0.1.2009.25-2
mafw-tracker-source 0.1.2009.25-2
mafw-upnp-source 0.1.2009.25-2


Change logs: 

libmafw (0.1.2009.25-2) unstable; urgency=low
  * MAFW, pre-release 0.2009.25-2
  * Add a new signal telling a source is updating.
 -- Juha Kellokoski <veitikka6@gmail.com>  Mon, 15 Jun 2009 14:00:00 +0300
mafw-gst-renderer (0.1.2009.25-2) unstable; urgency=low
  * MAFW gst renderer, pre-release 0.2009.25-2
  * Extended current metadata function.
 -- Juha Kellokoski <veitikka6@gmail.com>  Mon, 15 Jun 2009 14:00:00 +0300
mafw-iradio-source (0.1.2009.25-2) unstable; urgency=low
  * MAFW iradio source, pre-release 0.2009.25-2
 -- Juha Kellokoski <veitikka6@gmail.com>  Mon, 15 Jun 2009 14:00:00 +0300
mafw-shared (0.1.2009.25-2) unstable; urgency=low
  * MAFW Shared, pre-release 0.2009.25-2
  * Added unit tests for updating signal.
  * Handle update signal in mafw-shared component.
 -- Juha Kellokoski <veitikka6@gmail.com>  Mon, 15 Jun 2009 14:00:00 +0300
mafw-test-gui (0.1.2009.25-2) unstable; urgency=low
  * MAFW Test GUI, pre-release 0.2009.25-2
 -- Juha Kellokoski <veitikka6@gmail.com>  Mon, 15 Jun 2009 14:00:00 +0300
mafw-tracker-source (0.1.2009.25-2) unstable; urgency=low
  * MAFW tracker source, pre-release 0.2009.25-2
  * Avoid sending twice the same progress value.
  * Update progress while tracker is indexing.
  * Send updating signal when tracker starts/end indexing.
 -- Juha Kellokoski <veitikka6@gmail.com>  Mon, 15 Jun 2009 14:00:00 +0300
mafw-upnp-source (0.1.2009.25-2) unstable; urgency=low
  * MAFW uPnP source, pre-release 0.2009.25-2
 -- Juha Kellokoski <veitikka6@gmail.com>  Mon, 15 Jun 2009 14:00:00 +0300


BUGS RESOLVED IN THIS RELEASE

From changelog: 13
* Fixes: NB#122186 - Not able to import individual file through importing object id.
* Fixes: NB#117207 - Random MAFW-DBUS-WRAPPER crashes observed
* Fixes: NB#104213 - 'Unable to Find Media file' information note not displayed when MMC removed.
* Fixes: NB#116426 - Renderer fails to go to pause state when media clips are seeked while streaming
* Fixes: NB#121545 - pa_context_connect fails though flag PA_CONTEXT_NOFAIL set
* Fixes: NB#120942 - State changed signal is not coming when play issued right after seeking with video streams
* Fixes: NB#102957 - 'Play URI' option from menu doesn't open completely
* Fixes: NB#121738 - playback should not stop when proxy playlist is saved
* Fixes: NB#102987 - Play-count is not incremented after 1
* Fixes: NB#103172 - 'Never played' automatic playlist not updated properly
* Fixes: NB#120871 - UPnP source doesnt appear in source's list when wlan connectivity is lost & regained
* Fixes: NB#122231 - Slow access to network media servers
* Fixes: NB#120779 - UPNP server is not displayed in Media player when media player is open and changes connection from 3G to WLAN
