
Copyright 2004-2009 Nokia
All rights reserved.

RELEASE NOTES
Project    MAFW
Version    0.2009.44-1
Date       2009.10.28
Maintainer mika.tapojarvi@sse.fi

PACKAGES CHANGED SINCE THE PREVIOUS RELEASE: 6

libmafw              0.1.2009.44-1
mafw-shared          0.1.2009.44-1
mafw-gst-renderer    0.1.2009.44-1
mafw-test-gui        0.1.2009.44-1
mafw-tracker-source  0.1.2009.44-1
mafw-upnp-source     0.1.2009.44-1


Change logs: 

* This is a support release for Media Player bug fix tag. Rebuilding everything
  just to be sure.

BUGS RESOLVED IN THIS RELEASE

From changelog (in three separate entries): 0
