
Copyright 2004-2009 Nokia
All rights reserved.

RELEASE NOTES
Project    MAFW
Version    0.2009.21-4
Date       2009.05.20
Maintainer veitikka6@gmail.com
           mika.tapojarvi@sse.fi

PACKAGES CHANGED SINCE THE PREVIOUS RELEASE: 6

libmafw 0.1.2009.21-4
mafw-gst-renderer 0.1.2009.21-4
mafw-shared 0.1.2009.21-4
mafw-test-gui 0.1.2009.21-4
mafw-tracker-source 0.1.2009.21-4
mafw-upnp-source 0.1.2009.21-4


Change logs: 

libmafw (0.1.2009.21-4) unstable; urgency=low
  * MAFW, pre-release 0.2009.21-4
 -- Juha Kellokoski <veitikka6@gmail.com>  Wed, 20 May 2009 11:00:00 +0300
mafw-gst-renderer (0.1.2009.21-4) unstable; urgency=low
  * MAFW gst renderer, pre-release 0.2009.21-4
  * Reuse video sink component, do not create a new one every time
    we play something.
  * Ref audio and video sink before setting them, since we want them
    to persist after the pipeline has been destroyed.
 -- Juha Kellokoski <veitikka6@gmail.com>  Wed, 20 May 2009 11:00:00 +0300
mafw-shared (0.1.2009.21-4) unstable; urgency=low
  * MAFW Shared, pre-release 0.2009.21-4
  * CID 15766
  * CID 15778
 -- Juha Kellokoski <veitikka6@gmail.com>  Wed, 20 May 2009 11:00:00 +0300
mafw-test-gui (0.1.2009.21-4) unstable; urgency=low
  * MAFW Test GUI, pre-release 0.2009.21-4
  * Disable seekbar before requesting metadata to the
    source, otherwise we can run in a race condition with the renderer
    metadata and override the renderer info.
 -- Juha Kellokoski <veitikka6@gmail.com>  Wed, 20 May 2009 11:00:00 +0300
mafw-tracker-source (0.1.2009.21-4) unstable; urgency=low
  * MAFW tracker source, pre-release 0.2009.21-4
  * CID 15696
 -- Juha Kellokoski <veitikka6@gmail.com>  Wed, 20 May 2009 11:00:00 +0300
mafw-upnp-source (0.1.2009.21-4) unstable; urgency=low
  * MAFW uPnP source, pre-release 0.2009.21-4
 -- Juha Kellokoski <veitikka6@gmail.com>  Wed, 20 May 2009 11:00:00 +0300


BUGS RESOLVED IN THIS RELEASE

From changelog: 2
* Fixes: NB#107711 - Audio cutting/breaks when opening Web browser
* Fixes: NB#112615 - Seek bar disabled while playing as ‘play selected URI’
