
Copyright 2004-2009 Nokia
All rights reserved.

RELEASE NOTES
Project    MAFW
Version    0.2009.20-1
Date       2009.05.07
Maintainer veitikka6@gmail.com
           mika.tapojarvi@sse.fi

PACKAGES CHANGED SINCE THE PREVIOUS RELEASE: 5

mafw-gst-renderer 0.1.2009.20-1
mafw-shared 0.1.2009.20-1
mafw-test-gui 0.1.2009.20-1
mafw-tracker-source 0.1.2009.20-1
mafw-upnp-source 0.1.2009.20-1


Change logs: 

mafw-gst-renderer (0.1.2009.20-1) unstable; urgency=low
  * MAFW gst renderer, pre-release 0.2009.20-1
  * Set appropriate buffering settings for audio sink
    to avoid audio glitches on certain scenarios.
  * Maintainer changed in control file.
 -- Juha Kellokoski <veitikka6@gmail.com>  Thu, 07 May 2009 11:00:00 +0300
mafw-shared (0.1.2009.20-1) unstable; urgency=low
  * MAFW Shared, pre-release 0.2009.20-1
  * Fix for a possible crash
  * Fixed unit tests according to the new playlist implementation.
  * Implemented a shuffle-on-demand algorithm in playlist manager.
  * Maintainer changed in control file.
  * Minor changes affecting only codestyle.
 -- Juha Kellokoski <veitikka6@gmail.com>  Thu, 07 May 2009 11:00:00 +0300
mafw-test-gui (0.1.2009.20-1) unstable; urgency=low
  * MAFW Test GUI, pre-release 0.2009.20-1
  * Maintainer changed in control file.
 -- Juha Kellokoski <veitikka6@gmail.com>  Thu, 07 May 2009 11:00:00 +0300
mafw-tracker-source (0.1.2009.20-1) unstable; urgency=low
  * MAFW tracker source, pre-release 0.2009.20-1
  * Maintainer changed in control file.
 -- Juha Kellokoski <veitikka6@gmail.com>  Thu, 07 May 2009 11:00:00 +0300
mafw-upnp-source (0.1.2009.20-1) unstable; urgency=low
  * MAFW uPnP source, pre-release 0.2009.20-1
  * Maintainer changed in control file.
 -- Juha Kellokoski <veitikka6@gmail.com>  Thu, 07 May 2009 11:00:00 +0300


BUGS RESOLVED IN THIS RELEASE

From changelog: 7
* Fixes: NB#107221 - Connecting and disconnecting with an AP while playing an MP3 cause audio breakage
* Fixes: NB#114181 - Video aspect ratio is not preserved
* Fixes: NB#114093 - Possible to rename the proxy playlist with existing name
* Fixes: NB#112946 - MTG can not set the id of the video window after playback from browser
* Fixes: NB#112615 - Seek bar disabled while playing as ‘play selected URI’ 
* Fixes: NB#109315 - Local source doesn't found first item enought fast when shuffle 5000 items
* Fixes: NB#108725 - DLNA CTT tool gives a failed verdict on "MT HTTP Header: Range - use in HEAD/GET requests"
