
Copyright 2004-2009 Nokia
All rights reserved.

RELEASE NOTES
Project    MAFW
Version    0.2009.23-2
Date       2009.06.02
Maintainer veitikka6@gmail.com
           mika.tapojarvi@sse.fi

PACKAGES CHANGED SINCE THE PREVIOUS RELEASE: 7

libmafw 0.1.2009.23-2
mafw-gst-renderer 0.1.2009.23-2
mafw-iradio-source 0.1.2009.23-2
mafw-shared 0.1.2009.23-2
mafw-test-gui 0.1.2009.23-2
mafw-tracker-source 0.1.2009.23-2
mafw-upnp-source 0.1.2009.23-2


Change logs: 

libmafw (0.1.2009.23-2) unstable; urgency=low
  * MAFW, pre-release 0.2009.23-2
 -- Juha Kellokoski <veitikka6@gmail.com>  Tue, 02 Jun 2009 12:00:00 +0300
mafw-gst-renderer (0.1.2009.23-2) unstable; urgency=low
  * MAFW gst renderer, pre-release 0.2009.23-2
  * No need to ref the playlist in the renderer, 
    the playlist manager does that already.
  * Changed to avoid setting the timeout if neither volume nor mute have
    changed in volume manager
  * Changed debug messages in volume manager
  * We ignore mute if it not enabled (default = not enabled).
  * Added option to configure.ac to disable or enable mute handling
  * Use g_error_new_literal if string is constant.
 -- Juha Kellokoski <veitikka6@gmail.com>  Tue, 02 Jun 2009 12:00:00 +0300
mafw-iradio-source (0.1.2009.23-2) unstable; urgency=low
  * MAFW iradio source, pre-release 0.2009.23-2
 -- Juha Kellokoski <veitikka6@gmail.com>  Tue, 02 Jun 2009 12:00:00 +0300
mafw-shared (0.1.2009.23-2) unstable; urgency=low
  * MAFW Shared, pre-release 0.2009.23-2
 -- Juha Kellokoski <veitikka6@gmail.com>  Tue, 02 Jun 2009 12:00:00 +0300
mafw-test-gui (0.1.2009.23-2) unstable; urgency=low
  * MAFW Test GUI, pre-release 0.2009.23-2
  * Set mute toggle_button insensitive by default in mafw-test-gui
  * Added --enable-mute disabled by default in mafw-test-gui configuration
  * Added ENABLED_BY_DEFAULT and DISABLED_BY_DEFAULT functions in
    mafw-test-gui configure.ac
  * Replace deprecated GTK_SIGNAL_FUNC by G_CALLBACK.
 -- Juha Kellokoski <veitikka6@gmail.com>  Tue, 02 Jun 2009 12:00:00 +0300
mafw-tracker-source (0.1.2009.23-2) unstable; urgency=low
  * MAFW tracker source, pre-release 0.2009.23-2
  * Fixed album-art-large-uri metadata support.
 -- Juha Kellokoski <veitikka6@gmail.com>  Tue, 02 Jun 2009 12:00:00 +0300
mafw-upnp-source (0.1.2009.23-2) unstable; urgency=low
  * MAFW uPnP source, pre-release 0.2009.23-2
 -- Juha Kellokoski <veitikka6@gmail.com>  Tue, 02 Jun 2009 12:00:00 +0300


BUGS RESOLVED IN THIS RELEASE

From changelog: 7
* Fixes: NB#119064 - Media Player crashes with signal 11 after every reboot. 
* Fixes: NB#119440 - Dbus wrapper crashes when high bit rate, high resolution clips are played.
* Fixes: NB#119613 - Random mafw-dbus-wrapper coredump generated after booting.
* Fixes: NB#119467 - Deleted playlists are not freed.
* Fixes: NB#118459 - Cannot play Nokia 5800 video clip 
* Fixes: NB#115776 - Renderer state changed signal are not coming when playing and seeking video
* Fixes: NB#117083 - 'mafw-test-gui' crashed observed while import empty playlist file 
