
Copyright 2004-2009 Nokia
All rights reserved.

RELEASE NOTES
Project    MAFW
Version    0.2009.33-1
Date       2009.08.05
Maintainer mika.tapojarvi@sse.fi
           veitikka6@gmail.com

PACKAGES CHANGED SINCE THE PREVIOUS RELEASE: 3

libmafw            0.1.2009.33-1
mafw-shared        0.1.2009.33-1
mafw-gst-renderer  0.1.2009.33-1


Change logs: 

libmafw (0.1.2009.33-1) unstable; urgency=low
  * MAFW, pre-release 0.2009.33-1
  * Build tests by default, but do not do so if building 
    in ARMEL.
  * Unit tests disabled when building .deb packages.
 -- Mika Tapojärvi <mika.tapojarvi@sse.fi>  Wed, 05 Aug 2009 12:31:25 +0300
mafw-shared (0.1.2009.33-1) unstable; urgency=low
  * MAFW Shared, pre-release 0.2009.33-1
  * Do not build the tests in ARMEL.
 -- Mika Tapojärvi <mika.tapojarvi@sse.fi>  Wed, 05 Aug 2009 12:36:06 +0300
mafw-gst-renderer (0.1.2009.33-1) unstable; urgency=low
  * MAFW gst renderer, pre-release 0.2009.33-1
  * New Build-Dependency libosso-gnomevfs2-dev added.
 -- Mika Tapojärvi <mika.tapojarvi@sse.fi>  Wed, 05 Aug 2009 12:37:05 +0300


BUGS RESOLVED IN THIS RELEASE

From changelog: 1
* Fixes: NB#128110 - Playback neither stopped nor internal mmc is mounted onto pc when connected in mass storage mode
