
Copyright 2004-2009 Nokia
All rights reserved.

RELEASE NOTES
Project    MAFW
Version    0.2009.17-1
Date       2009.08.15
Maintainer veitikka6@gmail.com
           mika.tapojarvi@sse.fi

PACKAGES CHANGED SINCE THE PREVIOUS RELEASE: 6

libmafw 0.1.2009.17-1
mafw-gst-renderer 0.1.2009.17-1
mafw-iradio-source 0.1.2009.17-1
mafw-shared 0.1.2009.17-1
mafw-test-gui 0.1.2009.17-1
mafw-tracker-source 0.1.2009.17-1


Change logs: 

libmafw (0.1.2009.17-1) unstable; urgency=low
  * MAFW, pre-release 0.2009.17-1
  * Added support to distinguish between audio and video codec errors.
  * Unit tests disabled for mafw package in trunk.
 -- Mika Tapojärvi <mika.tapojarvi@sse.fi>  Wed, 15 Apr 2009 15:58:22 +0300
mafw-gst-renderer (0.1.2009.17-1) unstable; urgency=low
  * MAFW gst renderer, pre-release 0.2009.17-1
  * Added support to distinguish between audio and video codec errors.
  * Fixed critical warning message.
  * When we get the ckey coming from the sync bus to the async bus, we check
    the caps and raise an error if they are not suitable.
 -- Mika Tapojärvi <mika.tapojarvi@sse.fi>  Wed, 15 Apr 2009 15:59:15 +0300
mafw-iradio-source (0.1.2009.17-1) unstable; urgency=low
  * MAFW iradio source, pre-release 0.2009.17-1
  * Updating DB, if there is a new vendor-file
  * Adding 'added' metadata at building the default bookmarks
  * Adding duration support for default bookmarks
  * Modified mafw-tracker-source rules.
  * Source code moved to Gnome.
 -- Mika Tapojärvi <mika.tapojarvi@sse.fi>  Wed, 15 Apr 2009 16:00:41 +0300
mafw-shared (0.1.2009.17-1) unstable; urgency=low
  * MAFW Shared, pre-release 0.2009.17-1
  * Remove remaining wrong NameOwnerChanged signal handlers
  * Do not use NameOwnerChanged signal for detecting extension-startup
 -- Mika Tapojärvi <mika.tapojarvi@sse.fi>  Wed, 15 Apr 2009 16:01:39 +0300
mafw-test-gui (0.1.2009.17-1) unstable; urgency=low
  * MAFW Test GUI, pre-release 0.2009.17-1
  * Fixed a compilation warning.
  * No need to show an info note when we get metadata for an item that's 
    not in the view, just ignoring this is ok.
 -- Mika Tapojärvi <mika.tapojarvi@sse.fi>  Wed, 15 Apr 2009 16:02:30 +0300
mafw-tracker-source (0.1.2009.17-1) unstable; urgency=low
  * MAFW tracker source, pre-release 0.2009.17-1
 -- Mika Tapojärvi <mika.tapojarvi@sse.fi>  Wed, 15 Apr 2009 16:05:40 +0300


BUGS RESOLVED IN THIS RELEASE

From changelog: 7
* Fixes: NB#104494
* Fixes: NB#110304
* Fixes: NB#110725
* Fixes: NB#110733 -  Unable to play the item from proxy playlist after clear the playlist
* Fixes: NB#110568 - Tracker source returns addition date as a gchararray instead of glong
* Fixes: NB#110469 - ‘There is no media to play’ info note showing for existing playlist items 
* Fixes: NB#110477 - DBus connectivity lost while Pause/Play default video clip 
