
Copyright 2004-2009 Nokia
All rights reserved.

RELEASE NOTES
Project    MAFW
Version    0.2009.22-3
Date       2009.05.27
Maintainer veitikka6@gmail.com
           mika.tapojarvi@sse.fi

PACKAGES CHANGED SINCE THE PREVIOUS RELEASE: 7

libmafw 0.1.2009.22-3
mafw-gst-renderer 0.1.2009.22-3
mafw-iradio-source 0.1.2009.22-3
mafw-shared 0.1.2009.22-3
mafw-test-gui 0.1.2009.22-3
mafw-tracker-source 0.1.2009.22-3
mafw-upnp-source 0.1.2009.22-3


Change logs: 

libmafw (0.1.2009.22-3) unstable; urgency=low
  * MAFW, pre-release 0.2009.22-3
  * Added new error codes
 -- Juha Kellokoski <veitikka6@gmail.com>  Wed, 27 May 2009 10:30:00 +0300
mafw-gst-renderer (0.1.2009.22-3) unstable; urgency=low
  * MAFW gst renderer, pre-release 0.2009.22-3
  * Use appropriate error codes when the renderer cannot create
    the playback pipeline and when there are problems with the
    video window.
  * Abort the renderer if cannot create pipeline ot sinks.
 -- Juha Kellokoski <veitikka6@gmail.com>  Wed, 27 May 2009 10:30:00 +0300
mafw-iradio-source (0.1.2009.22-3) unstable; urgency=low
  * MAFW iradio source, pre-release 0.2009.22-3
 -- Juha Kellokoski <veitikka6@gmail.com>  Wed, 27 May 2009 10:30:00 +0300
mafw-shared (0.1.2009.22-3) unstable; urgency=low
  * MAFW Shared, pre-release 0.2009.22-3
 -- Juha Kellokoski <veitikka6@gmail.com>  Wed, 27 May 2009 10:30:00 +0300
mafw-test-gui (0.1.2009.22-3) unstable; urgency=low
  * MAFW Test GUI, pre-release 0.2009.22-3
 -- Juha Kellokoski <veitikka6@gmail.com>  Wed, 27 May 2009 10:30:00 +0300
mafw-tracker-source (0.1.2009.22-3) unstable; urgency=low
  * MAFW tracker source, pre-release 0.2009.22-3
 -- Juha Kellokoski <veitikka6@gmail.com>  Wed, 27 May 2009 10:30:00 +0300
mafw-upnp-source (0.1.2009.22-3) unstable; urgency=low
  * MAFW uPnP source, pre-release 0.2009.22-3
 -- Juha Kellokoski <veitikka6@gmail.com>  Wed, 27 May 2009 10:30:00 +0300


BUGS RESOLVED IN THIS RELEASE

From changelog: 2
* Fixes: NB#118459 - Cannot play Nokia 5800 video clip 
* Fixes: NB#115776 - Renderer state changed signal are not coming when playing and seeking video
