
Copyright 2004-2009 Nokia
All rights reserved.

RELEASE NOTES
Project    MAFW
Version    0.2009.35-1
Date       2009.08.20
Maintainer veitikka6@gmail.com
           mika.tapojarvi@sse.fi

PACKAGES CHANGED SINCE THE PREVIOUS RELEASE: 3

mafw-shared          0.1.2009.35-1
mafw-gst-renderer    0.1.2009.35-1
mafw-tracker-source  0.1.2009.35-1


Change logs: 

mafw-shared (0.1.2009.35-1) unstable; urgency=low
  * MAFW Shared, pre-release 0.2009.35-1
  * Increased the priority of the mafw-gst-renderer.
 -- Mika Tapojärvi <mika.tapojarvi@sse.fi>  Thu, 20 Aug 2009 17:45:04 +0300
mafw-gst-renderer (0.1.2009.35-1) unstable; urgency=low
  * Increased the priority of the mafw-gst-renderer.
 -- Mika Tapojärvi <mika.tapojarvi@sse.fi>  Thu, 20 Aug 2009 17:34:03 +0300
mafw-tracker-source (0.1.2009.35-1) unstable; urgency=low
  * MAFW tracker source, pre-release 0.2009.35-1
 -- Mika Tapojärvi <mika.tapojarvi@sse.fi>  Thu, 20 Aug 2009 17:50:14 +0300

BUGS RESOLVED IN THIS RELEASE

From changelog: 3
* Fixes: NB#129912 - Audio playback jarring while receiving a SMS while multiple browser/applications are open.
* Fixes: NB#128812 - Duration Mismatch for the attached mp3 clip in library view and now playing 
* Fixes: NB#134084 - RESOURCE_LEAK from libmafw-tracker-source
