
Copyright 2004-2009 Nokia
All rights reserved.

RELEASE NOTES
Project    MAFW
Version    0.2009.38-1, MAFW Sales RC
Date       2009.09.16
Maintainer veitikka6@gmail.com
           mika.tapojarvi@sse.fi

PACKAGES CHANGED SINCE THE PREVIOUS RELEASE: 7

libmafw              0.1.2009.38-1
mafw-gst-renderer    0.1.2009.38-1
mafw-iradio-source   0.1.2009.38-1
mafw-shared          0.1.2009.38-1
mafw-test-gui        0.1.2009.38-1
mafw-tracker-source  0.1.2009.38-1
mafw-upnp-source     0.1.2009.38-1


Change logs: 

libmafw (0.1.2009.38-1) unstable; urgency=low
  * MAFW Sales RC11.
 -- Juha Kellokoski <veitikka6@gmail.com>  Wed, 16 Sep 2009 12:14:07 +0300
mafw-gst-renderer (0.1.2009.38-1) unstable; urgency=low
  * MAFW Sales RC11.
  * Check for changes only in device having the video-out property.
 -- Juha Kellokoski <veitikka6@gmail.com>  Wed, 16 Sep 2009 12:14:07 +0300
mafw-iradio-source (0.1.2009.38-1) unstable; urgency=low
  * MAFW Sales RC11.
 -- Juha Kellokoski <veitikka6@gmail.com>  Wed, 16 Sep 2009 12:14:07 +0300
mafw-shared (0.1.2009.38-1) unstable; urgency=low
  * MAFW Sales RC11.
 -- Juha Kellokoski <veitikka6@gmail.com>  Wed, 16 Sep 2009 12:14:07 +0300
mafw-test-gui (0.1.2009.38-1) unstable; urgency=low
  * MAFW Sales RC11.
 -- Juha Kellokoski <veitikka6@gmail.com>  Wed, 16 Sep 2009 12:14:07 +0300
mafw-tracker-source (0.1.2009.38-1) unstable; urgency=low
  * MAFW Sales RC11.
 -- Juha Kellokoski <veitikka6@gmail.com>  Wed, 16 Sep 2009 12:14:07 +0300
mafw-upnp-source (0.1.2009.38-1) unstable; urgency=low
  * MAFW Sales RC11.
  * Do not filter out all the URIs
 -- Juha Kellokoski <veitikka6@gmail.com>  Wed, 16 Sep 2009 12:14:07 +0300


BUGS RESOLVED IN THIS RELEASE

From changelog: 
* Fixes: NB#138871 - mafw-gst-renderer subscribes to HAL D-Bus signals too broadly, thus wakes up unnecessarily
* Fixes: NB#121136 - [Power Management]Device never goto power saving mode when video playback is connected to TV out
* Fixes: NB#137980 - Media player don't show videos in one DLNA test case
