
Copyright 2004-2009 Nokia
All rights reserved.

RELEASE NOTES
Project    MAFW
Version    0.2009.47-2
Date       2009.11.20
Maintainer mika.tapojarvi@sse.fi
           tuomas.kamarainen@nokia.com

PACKAGES CHANGED SINCE THE PREVIOUS RELEASE: 7

libmafw              0.1.2009.47-2
mafw-shared          0.1.2009.47-2
mafw-gst-renderer    0.1.2009.47-2
mafw-iradio-source   0.1.2009.47-2
mafw-test-gui        0.1.2009.47-2
mafw-tracker-source  0.1.2009.47-2
mafw-upnp-source     0.1.2009.47-2


Change logs: 

* This is a rebuild of MAFW for PR1.2 release.


