
Copyright 2004-2009 Nokia
All rights reserved.

RELEASE NOTES
Project    MAFW
Version    0.2009.42-1
Date       2009.10.12
Maintainer mika.tapojarvi@sse.fi

PACKAGES CHANGED SINCE THE PREVIOUS RELEASE: 7

libmafw              0.1.2009.42-1
mafw-shared          0.1.2009.42-1
mafw-gst-renderer    0.1.2009.42-1
mafw-iradio-source   0.1.2009.42-1
mafw-test-gui        0.1.2009.42-1
mafw-tracker-source  0.1.2009.42-1
mafw-upnp-source     0.1.2009.42-1


Change logs: 

* This is a bug fix tag.

BUGS RESOLVED IN THIS RELEASE

From changelog (in three separate entries): 14
* Fixes: NB#139371 - User-defined (imported) playlists not sorted by the alphabet
* Fixes: NB#137530 - Adding several metadata values with the same key, ends into a crash 
* Fixes: NB#128909 - Redundant error message displayed at the end of playback
* Fixes: NB#137371 - MAFW crashed when trying to access Automatic playlists
* Fixes: NB#134084 - <coverity> RESOURCE_LEAK from libmafw-tracker-source
* Fixes: NB#134728 - <MemLeak> mafw-gst-renderer-worker.c
* Fixes: NB#134730 - <MemLeak> mafw-gst-renderer.c
* Fixes: NB#134807 - <MemLeak> mafw-shared-0.1.2009.33/libmafw-shared/ mafw-proxy-renderer.c
* Fixes: NB#134817 - <MemLeak> mafw-tracker-source-0.1.2009.34/libmafw-tracker-source/ tracker-iface.c
* Fixes: NB#137363 - M4A audio codec clips arent played to full duration
* Fixes: NB#134799 - <MemLeak> mafw-shared-0.1.2009.33/mafw-playlist-daemon playlist-wrapper.c
* Fixes: NB#134495 - State changed signal does not come sometimes when stream is played 
* Fixes: NB#140927 - Media Player - Radio stations are not sorted correctly if bookmark starts with a special character
* Fixes: NB#139820 - Use-Time:mafw-dbus-wrapper wakes up after pausing the local audio playback.
