
Copyright 2004-2009 Nokia
All rights reserved.

RELEASE NOTES
Project    MAFW
Version    0.2009.37-1
Date       2009.09.04
Maintainer veitikka6@gmail.com
           mika.tapojarvi@sse.fi

PACKAGES CHANGED SINCE THE PREVIOUS RELEASE: 7

libmafw              0.1.2009.37-1
mafw-gst-renderer    0.1.2009.37-1
mafw-iradio-source   0.1.2009.37-1
mafw-shared          0.1.2009.37-1
mafw-test-gui        0.1.2009.37-1
mafw-tracker-source  0.1.2009.37-1
mafw-upnp-source     0.1.2009.37-1


Change logs: 

libmafw (0.1.2009.37-1) unstable; urgency=low
  * MAFW, pre-release 0.1.2009.37-1
 -- Juha Kellokoski <veitikka6@gmail.com>  Fri, 04 Sep 2009 12:00:00 +0300
mafw-gst-renderer (0.1.2009.37-1) unstable; urgency=low
  * MAFW gst renderer, pre-release 0.2009.37-1
  * if for some reason client starts a resume operation
    after a seek on a stream and by the time we get the resume command we
    have not started buffering yet, make sure we signal the state change
    to playing to the client.
 -- Juha Kellokoski <veitikka6@gmail.com>  Fri, 04 Sep 2009 12:00:00 +0300
mafw-iradio-source (0.1.2009.37-1) unstable; urgency=low
  * MAFW iradio source, pre-release 0.2009.37-1
 -- Juha Kellokoski <veitikka6@gmail.com>  Fri, 04 Sep 2009 12:00:00 +0300
mafw-shared (0.1.2009.37-1) unstable; urgency=low
  * MAFW Shared, pre-release 0.2009.37-1
 -- Juha Kellokoski <veitikka6@gmail.com>  Fri, 04 Sep 2009 12:00:00 +0300
mafw-test-gui (0.1.2009.37-1) unstable; urgency=low
  * MAFW Test GUI, pre-release 0.2009.37-1
  * Do not show error messages when we try to read
    the position from a Stopped renderer.
 -- Juha Kellokoski <veitikka6@gmail.com>  Fri, 04 Sep 2009 12:00:00 +0300
mafw-tracker-source (0.1.2009.37-1) unstable; urgency=low
  * MAFW tracker source, pre-release 0.2009.37-1
 -- Juha Kellokoski <veitikka6@gmail.com>  Fri, 04 Sep 2009 12:00:00 +0300
mafw-upnp-source (0.1.2009.37-1) unstable; urgency=low
  * MAFW uPnP source, pre-release 0.2009.37-1
  * Better error-reporting
 -- Juha Kellokoski <veitikka6@gmail.com>  Fri, 04 Sep 2009 12:00:00 +0300


BUGS RESOLVED IN THIS RELEASE

From changelog: 
* Fixes: NB#121136 - [Power Management]Device never goto power saving mode when video playback is connected to TV out
* Fixes: NB#134730 - [PR1.1 proposal] <MemLeak> mafw-gst-renderer.c
* Fixes: NB#134728 - [PR1.1 proposal] <MemLeak> mafw-gst-renderer-worker.c
* Fixes: NB#134495 - [PR1.1 proposal] State changed signal does not come sometimes when stream is played
* Fixes: NB#134715 - [PR1.1 proposal] mafw-upnp-source shouldn't make a coredump when dbus isn't available
* Fixes: NB#134799 - [PR1.1 proposal] <MemLeak> mafw-shared-0.1.2009.33/mafw-playlist-daemon playlist-wrapper.c
* Fixes: NB#134807 - [PR1.1 proposal] <MemLeak> mafw-shared-0.1.2009.33/libmafw-shared/ mafw-proxy-renderer.c
* Fixes: NB#128909 - [PR1.1 proposal] Redundant error message displayed at the end of playback
* Fixes: NB#135596 - [PR1.1 proposal] MTG crashes when opening out renderer metadata view and no renderer is selected
* Fixes: NB#134817 - [PR1.1 proposal] <MemLeak> mafw-tracker-source-0.1.2009.34/libmafw-tracker-source/ tracker-iface.c
* Fixes: NB#134084 - <coverity> RESOURCE_LEAK from libmafw-tracker-source
