Source: mafw-iradio-source-bookmarks-@VARIANT@
Section: misc
Priority: optional
Maintainer: @VARIANT_MAINTAINER@
Build-Depends: debhelper (>= 4.0.0)
Standards-Version: 3.7.2

Package: mafw-iradio-source-bookmarks-@VARIANT@
Architecture: all
Provides: mafw-iradio-source-bookmarks
Conflicts: mafw-iradio-source-bookmarks
Replaces: mafw-iradio-source-bookmarks
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: MAFW internet radio bookmarks
 Variant-specific bookmarks and resources for MAFW internet radio source
